<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=CD:BD:D7:B3:2F:D2:66:90:38:E7:7A:F2:2E:DA:4B:79:82:3A:E6:42%3Bcom.diman.belajar_maps

    You can also add your credentials to an existing key, using these values:

    Package name:
    tugas_gis   SHA-1 certificate fingerprint:
    CD:BD:D7:B3:2F:D2:66:90:38:E7:7A:F2:2E:DA:4B:79:82:3A:E6:42

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">INSERT_YOUR_OWN_API_KEY</string>
</resources>
